1번
정수 10개 입력받아 다음과 같이 실행되는 코드 작성
	실행예>
	1's num : 3
	2's num : 5
	3's num : 76
	4's num : 23
	5's num : 7698
	6's num : 23
	7's num : 7
	8's num : 34
	9's num : 11
	10's num : 57
	
	< PRINT 짝/홀 => 4/6>
	34 76 7698 34 57 11 7 23 5

2번
학생 5명의 성적을 입력받아 다음과 같이 출력하는 코드를 작성
 	
 	실행예>
 	1's score : 75
 	2's score : 73
 	3's score : 10000
 	4's score : -9
 	5's score : 84
 	
 	
 	---------------
 	번호  성적  학점
 	---------------
 	1    95   A
 	2    73   C
 	3    ERROR!
 	4    ERROR!
 	5    84  B
 	---------------
 	5명 성적 입력 중 2번 에러 발생!!
 	총점 : 252점
 	평규 : 50.40점    //System.out.printf("%.2f")
 	
 	
 	90점 이상 A
 	80-89점 : B
 	70-79점 : C
 	60-69점 : D
 	60점 미만 : F