/*
 	1. 2- 10사이의 정수를 입력받아 다음과 같이 출력하는 코드를 작성
 	2-10 사이의 정수 입력 : 7
 	<1 ~ 100 사이의 7의배수 출력>
 	7 14 21 ... 77...
 	
 	2. 2- 100 사이의 정수를 입력받아 그 정수의 약수를 출력
 	
 	2-100 사이의 정수 입력 : 80
 	
 	<80의 약수 출력>
 	1 2 4 5 8 10 16 20 40 80
 	약수의 총 개수 : 10개
 	
 	2 - 100 상의 정수 입력 : 19
 	<19의 약수 출력>
 	1 19 
 	약수의 총 개수 : 2개
 	
 	다음의 결과를 보이는 프로그램 작성하시오(3번 - 7번)
 	3. 
 		*****
 		****
 		***
 		**
 		*
 	4.
 	  ____*
 	  ___**
 	  __***
 	  _****
 	  *****
 	  
 	  for3
 	  for2 + if 1
 	 5. 
 	 	*****
 	 	****
 	 	***
 	 	**
 	 	*
 	 	**
 	 	***
 	 	****
 	 	*****
 	 
 	 for(int i = 1; i<=9 ; i++){
 	 }
 	 for3 + if1
 	 for2 + if2
 	 
 	 6. 
 	 	____*
 	 	___***
 	 	__*****
 	 	_*******
 	 	*********
 	 	
 	 	for 3
 	 	
 	 7. 단을 하나 입력받아 해당 구구단을 출력
 	 
 	 2-9사이의 단을 입력 : 6
 	 
 	 *** 6단 ***
 	 6 * 1 = 6
 	 ...
 	 6*9 = 54
 	 
 	 8. 2-9단까지 전체 구구단 출력
 	 
 	 9. 시작단, 종료단을 입력받아 해당 구구단 출력
 	 
 	 시작단 : 5단
 	 종료단 : 7단
 */